<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Agenda Cultural</title>
  <link rel="stylesheet" href="./lib/leaflet-1.4.0/css/leaflet.css">
  <link rel="stylesheet" href="./lib/leaflet-modal/leaflet.modal.css">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/geostats.css">
</head>
<body>
  <div id="map"></div>
  <div id="mySpinner"></div>
  <script src="maparama.min.js"></script>
  <script>
/* global L, maparama */

// Create the map
var M = maparama
M.mapObject = L.map('map').setView([42.344335, -3.69380950], 14)
M.addBasemap({ service: 'carto', style: 'light_all' })
var domain = 'https://burgos-maps.gitlab.io/datos-abiertos-jcyl/'
var geojsonURL = domain + 'eventos-culturales/9/ft3a-5csh.geojson'
var metadataURL = domain + 'eventos-culturales/ft3a-5csh.metadata.json'

M.addGeojson(geojsonURL)

M.addLogo()
var leafletModal = {
  title: 't_tulo',
  content: 'descripci_n',
  enlace: 'enlacecontenido',
  calle: 'calle',
  cp: 'cp',
  lugar: 'lugarcelebraci_n',
  localidad: 'nombrelocalidad',
  template: ['<div class="modal-header"><h2>{title}</h2></div>',
    '<hr>',
    '<div class="modal-body">{content}</div>',
    '<div class="modal-footer">',
    '<a href="{enlace}" title="">Mas Información ..</a>',
    '<div>{lugar} - Dirección {calle}, {cp} ({localidad})',
    '</div>'
  ].join('')
}

M.modalTemplate(leafletModal)
M.addMetadata(metadataURL)

  </script>
</body>
</html>
